# coding_challenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tech/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tech/codingchallenge/: MainActivity.kt
app/src/main/java/com/app/tech/codingchallenge/core/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/tech/codingchallenge/core/common/: LoadingDialog.kt
app/src/main/java/com/app/tech/codingchallenge/core/data/db/: AppDatabase.kt
app/src/main/java/com/app/tech/codingchallenge/core/data/db/dao/: BaseDao.kt  CommentDao.kt  PostDao.kt
app/src/main/java/com/app/tech/codingchallenge/core/data/db/entity/: Comment.kt  Post.kt
app/src/main/java/com/app/tech/codingchallenge/core/data/network/: Resource.kt  Status.kt
app/src/main/java/com/app/tech/codingchallenge/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/tech/codingchallenge/core/extension/: Context.kt  Lifecycle.kt  List.kt  Network.kt
app/src/main/java/com/app/tech/codingchallenge/core/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/app/tech/codingchallenge/core/utils/: AutoUpdatableAdapter.kt  CustomBinding.kt  NetworkHandler.kt
app/src/main/java/com/app/tech/codingchallenge/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/app/tech/codingchallenge/feature/dashboard/post/: PostListAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/app/tech/codingchallenge/feature/dashboard/post_details/: PostCommentListAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  dialog_loading.xml  fragment_post_details.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tech/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
