ext {
    kotlin_version = '1.5.30'
    application_id = 'com.app.tech.codingchallenge'
    compile_sdk = 31
    target_sdk = 31
    min_sdk = 23
    version_name = '1.0'
    version_code = 1

    hilt_version = '2.38.1'
    navigation_version = '2.4.2'
    app_compat_version = "1.4.1"
    recycler_view_version = "1.2.1"
    android_material_version = "1.3.0"
    core_ktx_version = "1.7.0"
    constraint_layout_version = "2.1.3"
    legacy_support_version = "1.0.0"
    annotation_version = "1.3.0"
    datastore_version = "1.0.0"
    retrofit_version = "2.9.0"
    conscrypt_version = "2.5.2"
    okhttp_version = "4.9.3"
    lifecycle_version = "2.4.1"
    glide_version = '4.13.1'
    coroutines_version = '1.3.9'
    multidex_version = '2.0.1'
    google_location_service_version = '19.0.1'
    google_map_service_version = '18.0.2'
    google_map_service_utils_version = '2.3.0'
    google_map_service_utils_ktx_version = '3.4.0'
    google_map_service_extension_version = '2.4.0'
    preference_version = "1.1.1"
    room_version = '2.4.2'
    material_dialog_version = '3.3.0'

    mainApplication = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx           : "androidx.core:core-ktx:$core_ktx_version",
            app_compat         : "androidx.appcompat:appcompat:$app_compat_version",
            material_design    : "com.google.android.material:material:$android_material_version",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            legacy_support     : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            recyclerview       : "androidx.recyclerview:recyclerview:$recycler_view_version",
            annotation         : "androidx.annotation:annotation:$annotation_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            multidex           : "androidx.multidex:multidex:$multidex_version",
            preference         : "androidx.datastore:datastore-preferences:$datastore_version",
            preference_core    : "androidx.datastore:datastore-preferences-core:$datastore_version",
            preference_main    : "androidx.preference:preference:$preference_version",
            preference_ktx     : "androidx.preference:preference-ktx:$preference_version",
            material_dialog    : "com.afollestad.material-dialogs:core:$material_dialog_version",
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    ]

    network = [
            gson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            conscrypt     : "org.conscrypt:conscrypt-android:$conscrypt_version",
            okhttp_logging: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    lifecycle = [
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            common    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]

    dependencyInjection = [
            hilt         : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    image = [
            glide         : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    database = [
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_kapt   : "androidx.room:room-compiler:$room_version",
            room_ktx    : "androidx.room:room-ktx:$room_version"
    ]
}