<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.app.tech.codingchallenge.core.data.db.entity.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/postItem_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.body}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintTop_toBottomOf="@+id/postItem_tvTitle"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>