<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.app.tech.codingchallenge.core.data.db.entity.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/commentItem_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/commentItem_tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/commentItem_tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.email}"
            android:textSize="@dimen/font_size_small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentItem_tvName"
            tools:text="email@test.com" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{item.body}"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintTop_toBottomOf="@+id/commentItem_tvName"
            tools:text="Comment body here" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>